G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B3AD537C-9D1A-4887-B287-0D13266BF09F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,5.0800X2.0530*%
%ADD22R,5.0800X2.4130*%
%ADD23R,2.0530X5.0800*%
%ADD24R,2.4130X5.0800*%
%ADD25R,1.5500X1.4000*%
%ADD26R,3.0000X0.7000*%
%ADD27R,6.0400X3.4000*%
%ADD28R,1.4000X1.5500*%
%ADD29R,0.9500X1.4000*%
%ADD30R,1.4000X0.9500*%
%ADD31R,1.5500X1.5000*%
G04:AMPARAMS|DCode=32|XSize=1.0546mm|YSize=1.3562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.8524,0.1066,-0.1066,-0.8524,-0.8524,-0.1066,0.1066,0.8524,0.8524,0.1066,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,1.4500X1.2500*%
%ADD34R,1.5000X1.5500*%
%ADD35R,1.3562X1.0546*%
%ADD36R,1.0546X1.3562*%
G04:AMPARAMS|DCode=37|XSize=1.0546mm|YSize=1.3562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1066,0.8524,0.8524,-0.1066,0.1066,-0.8524,-0.8524,0.1066,-0.1066,0.8524,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,1.4500X1.3500*%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.1591,-0.8309,-0.8309,0.1591,-0.1591,0.8309,0.8309,-0.1591,0.1591,-0.8309,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.8309,0.1591,-0.1591,-0.8309,-0.8309,-0.1591,0.1591,0.8309,0.8309,0.1591,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,1.3000X1.1000*%
G04:AMPARAMS|DCode=42|XSize=1.6587mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6587,0.0000,0,0,90.0*
21,1,1.0319,0.6268,0,0,90.0*
1,1,0.6268,0.0000,0.5159*
1,1,0.6268,0.0000,-0.5159*
1,1,0.6268,0.0000,-0.5159*
1,1,0.6268,0.0000,0.5159*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.6268X1.6587*%
G04:AMPARAMS|DCode=44|XSize=1.6587mm|YSize=0.627mm|CornerRadius=0.3135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6587,0.0000,0,0,90.0*
21,1,1.0317,0.6270,0,0,90.0*
1,1,0.6270,0.0000,0.5159*
1,1,0.6270,0.0000,-0.5159*
1,1,0.6270,0.0000,-0.5159*
1,1,0.6270,0.0000,0.5159*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.3500X1.0000*%
%ADD46R,1.0000X1.3500*%
%ADD47R,1.4500X1.1500*%
%ADD48R,1.5500X1.3500*%
%ADD49R,1.3500X1.5500*%
G04:AMPARAMS|DCode=50|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0430,-0.0530,0.0530,-1.0430,-1.0430,0.0530,-0.0530,1.0430,1.0430,-0.0530,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0530,-1.0430,-1.0430,-0.0530,0.0530,1.0430,1.0430,0.0530,-0.0530,-1.0430,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52O,0.8000X0.2500*%
%ADD53O,0.2500X0.8000*%
%ADD54R,3.1000X3.1000*%
%ADD55R,0.9500X1.3500*%
%ADD56R,3.3000X2.2000*%
%ADD57R,1.0000X2.2000*%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,1.0212,0.2187,0.3212,-0.9937,-1.0212,-0.2187,-0.3212,0.9937,1.0212,0.2187,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.3212,0.9937,1.0212,-0.2187,-0.3212,-0.9937,-1.0212,0.2187,0.3212,0.9937,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=2.053mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.5390,1.1195,1.2390,-0.0930,-0.5390,-1.1195,-1.2390,0.0930,0.5390,1.1195,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=2.053mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.5765,1.0545,1.2015,-0.0280,-0.5765,-1.0545,-1.2015,0.0280,0.5765,1.0545,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.3687,0.7614,0.8437,0.0614,0.3687,-0.7614,-0.8437,-0.0614,-0.3687,0.7614,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.8437,0.0614,0.3687,0.7614,0.8437,-0.0614,-0.3687,-0.7614,-0.8437,0.0614,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64O,0.6000X1.5000*%
G04:AMPARAMS|DCode=65|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.9937,0.3212,0.2187,1.0212,0.9937,-0.3212,-0.2187,-1.0212,-0.9937,0.3212,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=2.053mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.2390,0.0930,0.5390,-1.1195,-1.2390,-0.0930,-0.5390,1.1195,1.2390,0.0930,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=2.053mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,1.2015,0.0280,0.5765,-1.0545,-1.2015,-0.0280,-0.5765,1.0545,1.2015,0.0280,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.2187,-1.0212,-0.9937,-0.3212,-0.2187,1.0212,0.9937,0.3212,0.2187,-1.0212,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=1.55mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.1754,0.9962,0.9504,0.3462,0.1754,-0.9962,-0.9504,-0.3462,-0.1754,0.9962,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.55mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.1971,1.0087,0.9721,0.3337,0.1971,-1.0087,-0.9721,-0.3337,-0.1971,1.0087,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.1062,1.2160,1.1062,0.5160,0.1062,-1.2160,-1.1062,-0.5160,-0.1062,1.2160,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.0436,0.0381,0.1437,-1.0344,-1.0436,-0.0381,-0.1437,1.0344,1.0436,0.0381,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,1.1000X1.3000*%
%ADD74O,2.0500X0.6000*%
%ADD75O,0.6000X2.0500*%
G04:AMPARAMS|DCode=76|XSize=2.3528mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.3528,0.0000,0,0,180.0*
21,1,1.8579,0.4949,0,0,180.0*
1,1,0.4949,-0.9290,0.0000*
1,1,0.4949,0.9290,0.0000*
1,1,0.4949,0.9290,0.0000*
1,1,0.4949,-0.9290,0.0000*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,2.3528X0.4949*%
D21*
X1140400Y3447190D02*
D03*
D22*
Y3491005D02*
D03*
Y3403375D02*
D03*
D23*
X2627000Y1793766D02*
D03*
X2628000Y2275766D02*
D03*
X1685000Y2016900D02*
D03*
X1516100Y2616100D02*
D03*
X1516320Y2838606D02*
D03*
X1765240Y3541000D02*
D03*
X1597575D02*
D03*
D24*
X2583185Y1793766D02*
D03*
X2670815D02*
D03*
X2584185Y2275766D02*
D03*
X2671815D02*
D03*
X1641185Y2016900D02*
D03*
X1728815D02*
D03*
X1559915Y2616100D02*
D03*
X1472285D02*
D03*
X1472505Y2838606D02*
D03*
X1560135D02*
D03*
X1809055Y3541000D02*
D03*
X1721425D02*
D03*
X1641390D02*
D03*
X1553760D02*
D03*
D25*
X2627000Y2039500D02*
D03*
Y2020500D02*
D03*
X2001000Y3260500D02*
D03*
Y3279500D02*
D03*
Y3311788D02*
D03*
Y3292788D02*
D03*
X2628000Y2502500D02*
D03*
Y2521500D02*
D03*
X1413200Y2445600D02*
D03*
Y2464600D02*
D03*
X1260590Y2349980D02*
D03*
Y2330980D02*
D03*
X1705800Y2398100D02*
D03*
X1705800Y2379100D02*
D03*
X1685600Y2415200D02*
D03*
Y2434200D02*
D03*
X1706000Y2462700D02*
D03*
Y2443700D02*
D03*
X1479000Y2172600D02*
D03*
Y2153600D02*
D03*
X1498700Y2178500D02*
D03*
Y2197500D02*
D03*
X1478800Y2230900D02*
D03*
X1478800Y2211900D02*
D03*
X1786700Y2167800D02*
D03*
Y2186800D02*
D03*
X1461500Y2121200D02*
D03*
Y2102200D02*
D03*
X1725000Y2507500D02*
D03*
Y2488500D02*
D03*
X1516320Y2923290D02*
D03*
Y2904290D02*
D03*
X1513780Y3350060D02*
D03*
Y3369060D02*
D03*
X1967108Y2294201D02*
D03*
Y2313201D02*
D03*
Y2357651D02*
D03*
Y2338651D02*
D03*
X2453038Y2346771D02*
D03*
Y2327771D02*
D03*
X1969770Y3250120D02*
D03*
Y3231120D02*
D03*
X2061210Y3283140D02*
D03*
Y3264140D02*
D03*
X2089150D02*
D03*
Y3283140D02*
D03*
X2322830Y3247630D02*
D03*
Y3266630D02*
D03*
X2540000Y3190480D02*
D03*
Y3209480D02*
D03*
Y2787890D02*
D03*
Y2806890D02*
D03*
X2322830Y2845040D02*
D03*
Y2864040D02*
D03*
D26*
X2587000Y2824160D02*
D03*
Y2836660D02*
D03*
Y2811660D02*
D03*
Y2849160D02*
D03*
Y3251750D02*
D03*
Y3226750D02*
D03*
Y3214250D02*
D03*
Y3239250D02*
D03*
D27*
X2651000Y2898410D02*
D03*
Y2762410D02*
D03*
Y3301000D02*
D03*
Y3165000D02*
D03*
D28*
X2042820Y3236810D02*
D03*
X2061820D02*
D03*
X1743800Y2476400D02*
D03*
X1724800D02*
D03*
X1290840Y2349100D02*
D03*
X1309840D02*
D03*
X1743400Y2398000D02*
D03*
X1724400D02*
D03*
X1724300Y2418100D02*
D03*
X1743300D02*
D03*
X1724700Y2437000D02*
D03*
X1743700D02*
D03*
X1460800Y2154600D02*
D03*
X1441800D02*
D03*
X1460600Y2173400D02*
D03*
X1441600D02*
D03*
X1461100Y2193000D02*
D03*
X1442100D02*
D03*
Y2212000D02*
D03*
X1461100D02*
D03*
X1461200Y2133700D02*
D03*
X1442200D02*
D03*
X1656400Y2358300D02*
D03*
X1675400D02*
D03*
X1526300Y2267800D02*
D03*
X1507300D02*
D03*
X1744000Y2456600D02*
D03*
X1725000D02*
D03*
X1504500Y3313000D02*
D03*
X1523500D02*
D03*
X1499150Y2929030D02*
D03*
X1480150D02*
D03*
X1552490D02*
D03*
X1533490D02*
D03*
X1180380Y3028090D02*
D03*
X1161380D02*
D03*
X1356910Y3181760D02*
D03*
X1337910D02*
D03*
X1504230D02*
D03*
X1485230D02*
D03*
X1692190Y3184300D02*
D03*
X1673190D02*
D03*
X1848400D02*
D03*
X1829400D02*
D03*
X2158268Y2078911D02*
D03*
X2177268D02*
D03*
X2108810Y3236810D02*
D03*
X2089810D02*
D03*
X2580654Y3084130D02*
D03*
X2561654D02*
D03*
X2502560Y3230460D02*
D03*
X2521560D02*
D03*
X2521560Y3207600D02*
D03*
X2502560D02*
D03*
X2521560Y3253320D02*
D03*
X2502560D02*
D03*
X2502560Y2827870D02*
D03*
X2521560D02*
D03*
X2521560Y2850730D02*
D03*
X2502560D02*
D03*
X2521560Y2805010D02*
D03*
X2502560D02*
D03*
X2576860Y2681750D02*
D03*
X2557860D02*
D03*
D29*
X1307250Y2381000D02*
D03*
X1288750D02*
D03*
X1416050Y2317700D02*
D03*
X1434550D02*
D03*
X1313480Y3096670D02*
D03*
X1294980D02*
D03*
X1463340D02*
D03*
X1444840D02*
D03*
X1807510Y3101750D02*
D03*
X1789010D02*
D03*
X1651300Y3100480D02*
D03*
X1632800D02*
D03*
X1356660Y3155090D02*
D03*
X1338160D02*
D03*
X1503980D02*
D03*
X1485480D02*
D03*
X1691940Y3157630D02*
D03*
X1673440D02*
D03*
X1848150Y3156360D02*
D03*
X1829650D02*
D03*
X2226548Y2467531D02*
D03*
X2208048D02*
D03*
X2139468D02*
D03*
X2157968D02*
D03*
X2192808Y2153841D02*
D03*
X2211308D02*
D03*
X2235798Y2133521D02*
D03*
X2217298D02*
D03*
X2235438Y2153841D02*
D03*
X2216938D02*
D03*
X2192808Y2133521D02*
D03*
X2211308D02*
D03*
X2393590Y3168230D02*
D03*
X2412090D02*
D03*
X2521310Y3277450D02*
D03*
X2502810D02*
D03*
Y2874860D02*
D03*
X2521310D02*
D03*
X2412090Y2765640D02*
D03*
X2393590D02*
D03*
D30*
X1369000Y2392150D02*
D03*
Y2410650D02*
D03*
X1328000Y2370650D02*
D03*
Y2352150D02*
D03*
X1583000Y2531050D02*
D03*
Y2512550D02*
D03*
X1598100Y2512450D02*
D03*
Y2530950D02*
D03*
X1587400Y2101750D02*
D03*
Y2120250D02*
D03*
X1602900Y2101750D02*
D03*
Y2120250D02*
D03*
X1618100Y2120150D02*
D03*
Y2101650D02*
D03*
X1613600Y2512450D02*
D03*
Y2530950D02*
D03*
X1364300Y2153450D02*
D03*
Y2171950D02*
D03*
X1791100Y2317150D02*
D03*
Y2298650D02*
D03*
X1271210Y3100840D02*
D03*
Y3082340D02*
D03*
Y3206800D02*
D03*
Y3225300D02*
D03*
X1609030Y3104650D02*
D03*
Y3086150D02*
D03*
X1765240Y3106830D02*
D03*
Y3088330D02*
D03*
X1765240Y3206800D02*
D03*
Y3225300D02*
D03*
X1421070Y3084880D02*
D03*
Y3103380D02*
D03*
X2217298Y2427801D02*
D03*
Y2446301D02*
D03*
X2493010Y3384490D02*
D03*
Y3365990D02*
D03*
X2517140Y3384490D02*
D03*
Y3365990D02*
D03*
X2059729Y3328156D02*
D03*
Y3309656D02*
D03*
X2090420Y3328610D02*
D03*
Y3310110D02*
D03*
X2346960Y3327340D02*
D03*
Y3308840D02*
D03*
X2298700Y3213590D02*
D03*
Y3232090D02*
D03*
Y3299400D02*
D03*
Y3280900D02*
D03*
X2322830Y3318450D02*
D03*
Y3299950D02*
D03*
X2321560Y3194540D02*
D03*
Y3213040D02*
D03*
X2298700Y2829500D02*
D03*
Y2811000D02*
D03*
Y2878310D02*
D03*
Y2896810D02*
D03*
X2493010Y2963400D02*
D03*
Y2981900D02*
D03*
X2517140Y2963400D02*
D03*
Y2981900D02*
D03*
X2540000Y2741150D02*
D03*
Y2759650D02*
D03*
X2322830Y2897360D02*
D03*
Y2915860D02*
D03*
X2346960Y2906250D02*
D03*
Y2924750D02*
D03*
X2321560Y2810450D02*
D03*
Y2791950D02*
D03*
X2540000Y3162240D02*
D03*
Y3143740D02*
D03*
X1972310Y3096750D02*
D03*
Y3115250D02*
D03*
D31*
X1328310Y2295510D02*
D03*
Y2313510D02*
D03*
X1369000Y2295500D02*
D03*
Y2277500D02*
D03*
D32*
X1680032Y2487668D02*
D03*
X1669768Y2497932D02*
D03*
X1647768Y2475832D02*
D03*
X1658032Y2465568D02*
D03*
X1658468Y2486732D02*
D03*
X1668732Y2476468D02*
D03*
X1691532Y2498668D02*
D03*
X1681268Y2508932D02*
D03*
X1541732Y2149268D02*
D03*
X1531468Y2159532D02*
D03*
X1530032Y2137868D02*
D03*
X1519768Y2148132D02*
D03*
X1552932Y2159868D02*
D03*
X1542668Y2170132D02*
D03*
X1508968Y2137132D02*
D03*
X1519232Y2126868D02*
D03*
D33*
X1489800Y2462250D02*
D03*
Y2445750D02*
D03*
X1711200Y2170450D02*
D03*
Y2186950D02*
D03*
D34*
X1487800Y2433000D02*
D03*
X1469800D02*
D03*
X1731900Y2199700D02*
D03*
X1713900D02*
D03*
D35*
X1521000Y2478258D02*
D03*
Y2463742D02*
D03*
X1656000Y2392758D02*
D03*
Y2378242D02*
D03*
X1505900Y2478258D02*
D03*
Y2463742D02*
D03*
X1695100Y2168958D02*
D03*
Y2154442D02*
D03*
X1559700Y2254858D02*
D03*
Y2240342D02*
D03*
X1544600D02*
D03*
Y2254858D02*
D03*
X1680000Y2168958D02*
D03*
Y2154442D02*
D03*
X1640000Y2378742D02*
D03*
Y2393258D02*
D03*
D36*
X1535442Y2445900D02*
D03*
X1549958D02*
D03*
X1516058Y2396500D02*
D03*
X1501542D02*
D03*
X1515758Y2411900D02*
D03*
X1501242D02*
D03*
X1535442Y2461200D02*
D03*
X1549958D02*
D03*
X1666358Y2171100D02*
D03*
X1651842D02*
D03*
X1684742Y2222300D02*
D03*
X1699258D02*
D03*
X1684842Y2237900D02*
D03*
X1699358D02*
D03*
X1666458Y2186600D02*
D03*
X1651942D02*
D03*
D37*
X1566788Y2400654D02*
D03*
X1556524Y2390390D02*
D03*
X1530401Y2367263D02*
D03*
X1540665Y2377527D02*
D03*
X1541368Y2356268D02*
D03*
X1551632Y2366532D02*
D03*
X1555632Y2411932D02*
D03*
X1545368Y2401668D02*
D03*
X1646268Y2220268D02*
D03*
X1656532Y2230532D02*
D03*
X1658954Y2273848D02*
D03*
X1648690Y2263583D02*
D03*
X1670833Y2262251D02*
D03*
X1660569Y2251987D02*
D03*
X1634368Y2231868D02*
D03*
X1644632Y2242132D02*
D03*
D38*
X1600400Y2393650D02*
D03*
Y2377150D02*
D03*
X1600885Y2256060D02*
D03*
Y2239560D02*
D03*
D39*
X1641041Y2508041D02*
D03*
X1627959Y2494959D02*
D03*
X1558359Y2124159D02*
D03*
X1571441Y2137241D02*
D03*
D40*
X1555359Y2507641D02*
D03*
X1568441Y2494559D02*
D03*
X1632559Y2138141D02*
D03*
X1645641Y2125059D02*
D03*
D41*
X1392100Y2444600D02*
D03*
Y2465600D02*
D03*
X1260400Y2300600D02*
D03*
Y2321600D02*
D03*
X1810300Y2167300D02*
D03*
Y2188300D02*
D03*
X1967108Y2251291D02*
D03*
Y2272291D02*
D03*
Y2400561D02*
D03*
Y2379561D02*
D03*
X1943100Y3232660D02*
D03*
Y3253660D02*
D03*
D42*
X1358790Y2337137D02*
D03*
X1367940Y2317603D02*
D03*
X1402230D02*
D03*
D43*
X1349640D02*
D03*
X1383930D02*
D03*
D44*
X1393080Y2337137D02*
D03*
D45*
X1328310Y2342720D02*
D03*
Y2324720D02*
D03*
D46*
X1323300Y2277400D02*
D03*
X1305300D02*
D03*
D47*
X1400900Y2279150D02*
D03*
Y2296650D02*
D03*
X1349400D02*
D03*
Y2279150D02*
D03*
D48*
X1439000Y2464750D02*
D03*
Y2445250D02*
D03*
X1715700Y2236950D02*
D03*
Y2217450D02*
D03*
X1762000Y2186750D02*
D03*
Y2167250D02*
D03*
X1484600Y2416150D02*
D03*
Y2396650D02*
D03*
D49*
X1500950Y2433000D02*
D03*
X1520450D02*
D03*
X1459150D02*
D03*
X1439650D02*
D03*
X1741850Y2199700D02*
D03*
X1761350D02*
D03*
X1700050D02*
D03*
X1680550D02*
D03*
D50*
X1589418Y2500318D02*
D03*
X1575983Y2486882D02*
D03*
X1648282Y2515383D02*
D03*
X1661718Y2528817D02*
D03*
X1550117Y2116017D02*
D03*
X1536682Y2102583D02*
D03*
X1611582Y2132383D02*
D03*
X1625018Y2145818D02*
D03*
X1540818Y2962418D02*
D03*
X1527382Y2948983D02*
D03*
D51*
X1620117Y2487083D02*
D03*
X1606682Y2500517D02*
D03*
X1593118Y2132083D02*
D03*
X1579682Y2145518D02*
D03*
X1491822Y2962418D02*
D03*
X1505258Y2948983D02*
D03*
D52*
X1573575Y2455730D02*
D03*
X1621575Y2420730D02*
D03*
Y2425730D02*
D03*
Y2430730D02*
D03*
Y2435730D02*
D03*
Y2440730D02*
D03*
Y2445730D02*
D03*
Y2450730D02*
D03*
Y2455730D02*
D03*
X1573575Y2450730D02*
D03*
Y2445730D02*
D03*
Y2440730D02*
D03*
Y2435730D02*
D03*
Y2430730D02*
D03*
Y2425730D02*
D03*
Y2420730D02*
D03*
X1627425Y2211970D02*
D03*
Y2206970D02*
D03*
Y2201970D02*
D03*
Y2196970D02*
D03*
Y2191970D02*
D03*
Y2186970D02*
D03*
Y2181970D02*
D03*
X1579425Y2176970D02*
D03*
Y2181970D02*
D03*
Y2186970D02*
D03*
Y2191970D02*
D03*
Y2196970D02*
D03*
Y2201970D02*
D03*
Y2206970D02*
D03*
Y2211970D02*
D03*
X1627425Y2176970D02*
D03*
D53*
X1580075Y2462230D02*
D03*
X1615075D02*
D03*
X1610075D02*
D03*
X1605075D02*
D03*
X1600075D02*
D03*
X1595075D02*
D03*
X1590075D02*
D03*
X1585075D02*
D03*
X1580075Y2414230D02*
D03*
X1585075D02*
D03*
X1590075D02*
D03*
X1595075D02*
D03*
X1600075D02*
D03*
X1605075D02*
D03*
X1610075D02*
D03*
X1615075D02*
D03*
X1585925Y2218470D02*
D03*
X1590925D02*
D03*
X1595925D02*
D03*
X1600925D02*
D03*
X1605925D02*
D03*
X1610925D02*
D03*
X1615925D02*
D03*
X1620925D02*
D03*
X1615925Y2170470D02*
D03*
X1605925D02*
D03*
X1600925D02*
D03*
X1595925D02*
D03*
X1590925D02*
D03*
X1585925D02*
D03*
X1620925D02*
D03*
X1610925D02*
D03*
D54*
X1597575Y2438230D02*
D03*
X1603425Y2194470D02*
D03*
D55*
X1507100Y2449700D02*
D03*
X1522100D02*
D03*
X1693900Y2183000D02*
D03*
X1678900D02*
D03*
D56*
X1314800Y2471600D02*
D03*
D57*
X1337800Y2411600D02*
D03*
X1314800D02*
D03*
X1291800D02*
D03*
D58*
X1502850Y3339827D02*
D03*
X1493350Y3323373D02*
D03*
D59*
X1526250Y3339227D02*
D03*
X1535750Y3322773D02*
D03*
D60*
X1548850Y3301373D02*
D03*
D61*
X1539350Y3317827D02*
D03*
D62*
X1429145Y3211849D02*
D03*
X1438395Y3227871D02*
D03*
D63*
X1591705Y3227871D02*
D03*
X1600955Y3211849D02*
D03*
D64*
X1309310Y3181320D02*
D03*
X1296610D02*
D03*
X1283910D02*
D03*
X1271210D02*
D03*
X1309310Y3126320D02*
D03*
X1296610D02*
D03*
X1283910D02*
D03*
X1271210D02*
D03*
X1459170Y3181320D02*
D03*
X1446470D02*
D03*
X1433770D02*
D03*
X1421070D02*
D03*
X1459170Y3126320D02*
D03*
X1446470D02*
D03*
X1433770D02*
D03*
X1421070D02*
D03*
X1647130Y3183860D02*
D03*
X1634430D02*
D03*
X1621730D02*
D03*
X1609030D02*
D03*
X1647130Y3128860D02*
D03*
X1634430D02*
D03*
X1621730D02*
D03*
X1609030D02*
D03*
X1803340Y3183860D02*
D03*
X1790640D02*
D03*
X1777940D02*
D03*
X1765240D02*
D03*
X1803340Y3128860D02*
D03*
X1790640D02*
D03*
X1777940D02*
D03*
X1765240D02*
D03*
D65*
X1556327Y3282350D02*
D03*
X1539873Y3272850D02*
D03*
D66*
X1481090Y3301803D02*
D03*
X1445530Y3394513D02*
D03*
X1455030Y3410967D02*
D03*
D67*
X1490590Y3318257D02*
D03*
D68*
X1472533Y3281760D02*
D03*
X1488987Y3272260D02*
D03*
X1479490Y3327810D02*
D03*
X1463035Y3337310D02*
D03*
D69*
X1416653Y3389710D02*
D03*
D70*
X1433107Y3380210D02*
D03*
D71*
X1471263Y3407490D02*
D03*
X1487717Y3397990D02*
D03*
D72*
X1505133Y3390382D02*
D03*
X1517346Y3404937D02*
D03*
D73*
X1160380Y3057300D02*
D03*
X1181380D02*
D03*
X2178268Y2048431D02*
D03*
X2157268D02*
D03*
D74*
X2146328Y2256081D02*
D03*
Y2264081D02*
D03*
Y2272081D02*
D03*
Y2280081D02*
D03*
Y2288081D02*
D03*
Y2296081D02*
D03*
Y2304081D02*
D03*
Y2312081D02*
D03*
Y2320081D02*
D03*
Y2328081D02*
D03*
Y2336081D02*
D03*
X2260328D02*
D03*
Y2328081D02*
D03*
Y2320081D02*
D03*
Y2312081D02*
D03*
Y2304081D02*
D03*
Y2296081D02*
D03*
Y2288081D02*
D03*
Y2280081D02*
D03*
Y2272081D02*
D03*
Y2264081D02*
D03*
Y2256081D02*
D03*
D75*
X2163328Y2353081D02*
D03*
X2171328D02*
D03*
X2179328D02*
D03*
X2187328D02*
D03*
X2195328D02*
D03*
X2203328D02*
D03*
X2211328D02*
D03*
X2219328D02*
D03*
X2227328D02*
D03*
X2235328D02*
D03*
X2243328D02*
D03*
Y2239081D02*
D03*
X2235328D02*
D03*
X2227328D02*
D03*
X2219328D02*
D03*
X2211328D02*
D03*
X2203328D02*
D03*
X2195328D02*
D03*
X2187328D02*
D03*
X2179328D02*
D03*
X2171328D02*
D03*
X2163328D02*
D03*
D76*
X2374439Y3228030D02*
D03*
Y3286530D02*
D03*
Y3293030D02*
D03*
X2443941Y3247530D02*
D03*
Y3241030D02*
D03*
Y3234530D02*
D03*
Y3215030D02*
D03*
Y3221530D02*
D03*
Y3228030D02*
D03*
Y3254030D02*
D03*
Y3260530D02*
D03*
Y3267030D02*
D03*
Y3273530D02*
D03*
Y3280030D02*
D03*
Y3286530D02*
D03*
Y3293030D02*
D03*
X2374439Y3280030D02*
D03*
Y3273530D02*
D03*
Y3267030D02*
D03*
Y3260530D02*
D03*
Y3254030D02*
D03*
Y3247530D02*
D03*
Y3241030D02*
D03*
Y3234530D02*
D03*
Y3221530D02*
D03*
Y3215030D02*
D03*
Y3208530D02*
D03*
Y2805940D02*
D03*
Y2812440D02*
D03*
Y2818940D02*
D03*
Y2825440D02*
D03*
Y2831940D02*
D03*
Y2838440D02*
D03*
Y2844940D02*
D03*
Y2851440D02*
D03*
Y2857940D02*
D03*
Y2864440D02*
D03*
Y2870940D02*
D03*
Y2877440D02*
D03*
Y2883940D02*
D03*
Y2890440D02*
D03*
X2443941D02*
D03*
Y2883940D02*
D03*
Y2877440D02*
D03*
Y2870940D02*
D03*
Y2864440D02*
D03*
Y2857940D02*
D03*
Y2851440D02*
D03*
Y2844940D02*
D03*
Y2838440D02*
D03*
Y2831940D02*
D03*
Y2825440D02*
D03*
Y2818940D02*
D03*
Y2812440D02*
D03*
D77*
Y3208530D02*
D03*
Y2805940D02*
D03*
M02*
