G04:AMPARAMS|DCode=32|XSize=1.0546mm|YSize=1.3562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.8524,0.1066,-0.1066,-0.8524,-0.8524,-0.1066,0.1066,0.8524,0.8524,0.1066,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.0546mm|YSize=1.3562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1066,0.8524,0.8524,-0.1066,0.1066,-0.8524,-0.8524,0.1066,-0.1066,0.8524,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.1591,-0.8309,-0.8309,0.1591,-0.1591,0.8309,0.8309,-0.1591,0.1591,-0.8309,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.8309,0.1591,-0.1591,-0.8309,-0.8309,-0.1591,0.1591,0.8309,0.8309,0.1591,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.6587mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6587,0.0000,0,0,90.0*
21,1,1.0319,0.6268,0,0,90.0*
1,1,0.6268,0.0000,0.5159*
1,1,0.6268,0.0000,-0.5159*
1,1,0.6268,0.0000,-0.5159*
1,1,0.6268,0.0000,0.5159*
%
G04:AMPARAMS|DCode=44|XSize=1.6587mm|YSize=0.627mm|CornerRadius=0.3135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6587,0.0000,0,0,90.0*
21,1,1.0317,0.6270,0,0,90.0*
1,1,0.6270,0.0000,0.5159*
1,1,0.6270,0.0000,-0.5159*
1,1,0.6270,0.0000,-0.5159*
1,1,0.6270,0.0000,0.5159*
%
G04:AMPARAMS|DCode=50|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0430,-0.0530,0.0530,-1.0430,-1.0430,0.0530,-0.0530,1.0430,1.0430,-0.0530,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0530,-1.0430,-1.0430,-0.0530,0.0530,1.0430,1.0430,0.0530,-0.0530,-1.0430,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,1.0212,0.2187,0.3212,-0.9937,-1.0212,-0.2187,-0.3212,0.9937,1.0212,0.2187,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.3212,0.9937,1.0212,-0.2187,-0.3212,-0.9937,-1.0212,0.2187,0.3212,0.9937,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.053mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.5390,1.1195,1.2390,-0.0930,-0.5390,-1.1195,-1.2390,0.0930,0.5390,1.1195,0.0*
%
G04:AMPARAMS|DCode=61|XSize=2.053mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.5765,1.0545,1.2015,-0.0280,-0.5765,-1.0545,-1.2015,0.0280,0.5765,1.0545,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.3687,0.7614,0.8437,0.0614,0.3687,-0.7614,-0.8437,-0.0614,-0.3687,0.7614,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.8437,0.0614,0.3687,0.7614,0.8437,-0.0614,-0.3687,-0.7614,-0.8437,0.0614,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.9937,0.3212,0.2187,1.0212,0.9937,-0.3212,-0.2187,-1.0212,-0.9937,0.3212,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.053mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.2390,0.0930,0.5390,-1.1195,-1.2390,-0.0930,-0.5390,1.1195,1.2390,0.0930,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.053mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,1.2015,0.0280,0.5765,-1.0545,-1.2015,-0.0280,-0.5765,1.0545,1.2015,0.0280,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.2187,-1.0212,-0.9937,-0.3212,-0.2187,1.0212,0.9937,0.3212,0.2187,-1.0212,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.55mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.1754,0.9962,0.9504,0.3462,0.1754,-0.9962,-0.9504,-0.3462,-0.1754,0.9962,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.55mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.1971,1.0087,0.9721,0.3337,0.1971,-1.0087,-0.9721,-0.3337,-0.1971,1.0087,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.1062,1.2160,1.1062,0.5160,0.1062,-1.2160,-1.1062,-0.5160,-0.1062,1.2160,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.0436,0.0381,0.1437,-1.0344,-1.0436,-0.0381,-0.1437,1.0344,1.0436,0.0381,0.0*
%
G04:AMPARAMS|DCode=76|XSize=2.3528mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.3528,0.0000,0,0,180.0*
21,1,1.8579,0.4949,0,0,180.0*
1,1,0.4949,-0.9290,0.0000*
1,1,0.4949,0.9290,0.0000*
1,1,0.4949,0.9290,0.0000*
1,1,0.4949,-0.9290,0.0000*
%
G04:AMPARAMS|DCode=92|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,1.1867,-0.0530,0.0530,-1.1867,-1.1867,0.0530,-0.0530,1.1867,1.1867,-0.0530,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.0530,-1.1867,-1.1867,-0.0530,0.0530,1.1867,1.1867,0.0530,-0.0530,-1.1867,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,1.1600,0.2559,0.3584,-1.1325,-1.1600,-0.2559,-0.3584,1.1325,1.1600,0.2559,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.3584,1.1325,1.1600,-0.2559,-0.3584,-1.1325,-1.1600,0.2559,0.3584,1.1325,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.2562mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.5762,1.2583,1.3778,-0.1302,-0.5762,-1.2583,-1.3778,0.1302,0.5762,1.2583,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.2562mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.6137,1.1933,1.3403,-0.0652,-0.6137,-1.1933,-1.3403,0.0652,0.6137,1.1933,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-1.1325,0.3584,0.2559,1.1600,1.1325,-0.3584,-0.2559,-1.1600,-1.1325,0.3584,0.0*
%
G04:AMPARAMS|DCode=105|XSize=2.2562mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,1.3778,0.1302,0.5762,-1.2583,-1.3778,-0.1302,-0.5762,1.2583,1.3778,0.1302,0.0*
%
G04:AMPARAMS|DCode=106|XSize=2.2562mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,1.3403,0.0652,0.6137,-1.1933,-1.3403,-0.0652,-0.6137,1.1933,1.3403,0.0652,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.2559,-1.1600,-1.1325,-0.3584,-0.2559,1.1600,1.1325,0.3584,0.2559,-1.1600,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.7532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.2126,1.1350,1.0892,0.3834,0.2126,-1.1350,-1.0892,-0.3834,-0.2126,1.1350,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.7532mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.2343,1.1475,1.1109,0.3709,0.2343,-1.1475,-1.1109,-0.3709,-0.2343,1.1475,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.2032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.1434,1.3548,1.2450,0.5532,0.1434,-1.3548,-1.2450,-0.5532,-0.1434,1.3548,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.7532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,1.1868,0.0506,0.1563,-1.1775,-1.1868,-0.0506,-0.1563,1.1775,1.1868,0.0506,0.0*
%
G04:AMPARAMS|DCode=119|XSize=2.7432mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND119*
4,1,8,-0.4318,-1.3716,0.4318,-1.3716,0.8636,-0.9398,0.8636,0.9398,0.4318,1.3716,-0.4318,1.3716,-0.8636,0.9398,-0.8636,-0.9398,-0.4318,-1.3716,0.0*
%
G04:AMPARAMS|DCode=142|XSize=2.54mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND142*
4,1,8,-0.3810,-1.2700,0.3810,-1.2700,0.7620,-0.8890,0.7620,0.8890,0.3810,1.2700,-0.3810,1.2700,-0.7620,0.8890,-0.7620,-0.8890,-0.3810,-1.2700,0.0*
%
