*************************************************************
FileName = VNA_v5.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : VNA_v5.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : VNA_v5.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D127
    D128
    D129
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : VNA_v5.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : VNA_v5.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : VNA_v5.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D18
    D155
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : VNA_v5.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : VNA_v5.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : VNA_v5.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D18
    D155
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : VNA_v5.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : VNA_v5.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : VNA_v5.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D18
    D156
    D157
*************************************************************

*************************************************************
Generating : Top Assembly
      File : VNA_v5.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : VNA_v5.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : VNA_v5.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D15
    D155
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VNA_v5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : VNA_v5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : VNA_v5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D29
    D30
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : VNA_v5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VNA_v5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D29
    D30
    D40
    D78
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Top Solder
      File : VNA_v5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D29
    D30
    D32
    D35
    D36
    D37
    D39
    D40
    D42
    D43
    D44
    D55
    D62
    D63
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : VNA_v5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VNA_v5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : VNA_v5.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D127
    D128
    D129
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : VNA_v5.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D29
    D30
    D40
    D127
    D128
    D129
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : VNA_v5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D22
    D24
    D25
    D29
    D30
    D40
    D127
    D128
    D129
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Layer
      File : VNA_v5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D127
    D128
    D129
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : VNA_v5.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Drill Guide
      File : VNA_v5.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D158
*************************************************************

*************************************************************
Generating : Profile
      File : VNA_v5.GM


Used DCodes :
    D161
*************************************************************

