----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VNA_v5.PcbDoc   3/7/2024  12:39:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VNA_v5.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             1996      PTH        6066.67mm (238.85inch)
T2      0.5mm (20mil)                                             Round             8         PTH        106.01mm (4.17inch)
T3      0.65mm (26mil)                                            Round             8         PTH        62.65mm (2.47inch)
T4      0.7mm (28mil)                                             Round             6         PTH        83.05mm (3.27inch)
T5      0.711mm (28mil)                                           Round             7         PTH        218.76mm (8.61inch)
T6      0.8mm (31mil)                                             Round             2         PTH        5.04mm (0.20inch)
T7      0.9mm (35mil)                                             Round             139       PTH        890.17mm (35.05inch)
T8      1mm (39mil)                                               Round             4         PTH        45.32mm (1.78inch)
T9      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T10     4mm (157mil)                                              Round             12        PTH        659.34mm (25.96inch)
T11     1.3mm (51mil)                                             Round             4         NPTH       45.76mm (1.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2188

Two holes at same point : 1
-----------------------
6055,9453

Total Processing Time (hh:mm:ss) : 00:00:02
