Record=TopLevelDocument|FileName=uVNA.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=uVNA.SchDoc|Designator=ADFs|SchDesignator=ADFs|FileName=ADF4351_10X2_v1.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADF4351_10X2_v1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uVNA.SchDoc|Designator=PCMs|SchDesignator=PCMs|FileName=Audio_Codecs_v1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Audio_Codecs_v1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uVNA.SchDoc|Designator=PIC|SchDesignator=PIC|FileName=PIC18F4550.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PIC18F4550.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uVNA.SchDoc|Designator=RR_MXRs|SchDesignator=RR_MXRs|FileName=RR_MXR_v1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RR_MXR_v1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADF4351_10X2_v1.SchDoc|Designator=levels 3.3 - 1.5 V|SchDesignator=levels 3.3 - 1.5 V|FileName=Data_converter.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Data_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADF4351_10X2_v1.SchDoc|Designator=U_oscilador_10MHz|SchDesignator=U_oscilador_10MHz|FileName=oscilador_10MHz.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=oscilador_10MHz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADF4351_10X2_v1.SchDoc|Designator=U_Sintetizador1|SchDesignator=U_Sintetizador1|FileName=Sintetizador1.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Sintetizador1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADF4351_10X2_v1.SchDoc|Designator=U_Sintetizador2|SchDesignator=U_Sintetizador2|FileName=Sintetizador2.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Sintetizador2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Codecs_v1.SchDoc|Designator=U_CodecA|SchDesignator=U_CodecA|FileName=CodecA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CodecA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Codecs_v1.SchDoc|Designator=U_CodecB|SchDesignator=U_CodecB|FileName=CodecB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CodecB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RR_MXR_v1.SchDoc|Designator=U_Mixers|SchDesignator=U_Mixers|FileName=Mixers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Mixers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RR_MXR_v1.SchDoc|Designator=U_PuenteR|SchDesignator=U_PuenteR|FileName=PuenteR.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PuenteR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
